<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Club Logo -->
            <ImageView
                android:id="@+id/club_logo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Logo" />

            <!-- Club Description -->
            <TextView
                android:id="@+id/club_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:justificationMode="inter_word"
                android:textSize="16sp" />

            <!-- Stadium -->
            <TextView
                android:id="@+id/club_stadium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Stadium"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Key Player -->
            <TextView
                android:id="@+id/key_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Player kunci"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Manager -->
            <TextView
                android:id="@+id/manager"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Manager"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Founded Year -->
            <TextView
                android:id="@+id/founded_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Tahun Berdiri"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Trophies -->
            <TextView
                android:id="@+id/trophies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Jumlah Trophy"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!-- Website Link -->
            <TextView
                android:id="@+id/website"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:autoLink="web"
                android:text="Situs Website"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
